---
- name: copy .env.example to a temporary file
  shell: >
    cp .env.example .env.temp
  args:
    chdir: "{{ deploy_laravel_dest }}/{{ deploy_laravel_domain }}"
  tags:
    - deploy_laravel

- name: set variables in .env
  lineinfile:
    path: "{{ deploy_laravel_dest }}/{{ deploy_laravel_domain }}/.env.temp"
    regexp: "^{{ item.name }}"
    line: "{{ item.name }}='{{ item.value }}'"
  with_items:
    - "{{ deploy_laravel_env }}"
  tags:
    - deploy_laravel

- name: DB_PASSWORD from file
  lineinfile:
    path: "{{ deploy_laravel_dest }}/{{ deploy_laravel_domain }}/.env.temp"
    regexp: "^DB_PASSWORD"
    line: "DB_PASSWORD='{{ lookup('file', deploy_laravel_dbpass_file) }}'"
  when: deploy_laravel_dbpass_from_file
  tags:
    - deploy_laravel

- name: move .env.temp to .env
  shell: >
    mv .env.temp .env
  args:
    chdir: "{{ deploy_laravel_dest }}/{{ deploy_laravel_domain }}"
  tags:
    - deploy_laravel


